VITE_API_URL=/api
DATABASE_URL=postgresql://postgres:Ht0qJfxM3sjrGo2q@db.abbhwmskzczcjspmlcyo.supabase.co:5432/postgres
JWT_SECRET=e402eab1f7eecd643a8b1499e7b0ddf510d5254482eb703a9a53337bd8eaa8bb
PREMIUM_PRICE=2990
FREE_BALANCE_LIMIT=1500
FREE_MIN_WITHDRAWAL=5000
PREMIUM_MIN_WITHDRAWAL=1500